export NEO4J_URI="neo4j+s://**********.databases.neo4j.io"
export NEO4J_USERNAME="neo4j"
export NEO4J_PASSWORD="://**********."
export NEO4J_DB_NAME="neo4j"

export NEO4J_URI_ONTOLOGY="neo4j+s://###########.databases.neo4j.io"
export NEO4J_USERNAME_ONTOLOGY="neo4j"
export NEO4J_PASSWORD_ONTOLOGY="://###########."
export NEO4J_ONTOLOGY_DB_NAME="neo4j"